CyberWarriorUA/Pages/StartPage/StartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="True"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:local="clr-namespace:CyberWarriorUA.Pages.StartPage"
    xmlns:models="clr-namespace:CyberWarriorUA.Models"
    x:DataType="local:StartPageViewModel"
    x:Class="CyberWarriorUA.Pages.StartPage.StartPage"
    x:Name="StartView">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="#f7f7f7">
                <Image Source="icon_turnon"
                       WidthRequest="80"
                       HeightRequest="80"
                       HorizontalOptions="CenterAndExpand"
                       xct:TouchEffect.NativeAnimation="True"
                       xct:IconTintColorEffect.TintColor="Red"
                       xct:TouchEffect.Command="{Binding StartCommand}">
                    <Image.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}"
                                     TargetType="Image"
                                     Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="xct:IconTintColorEffect.TintColor"
                                        Value="Green"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <CollectionView ItemsSource="{Binding AttackModels}"
                                Margin="0,3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AttackInfo">
                            <pancakeview:PancakeView BackgroundColor="White"
                                                     HeightRequest="105"
                                                     Margin="0,3"
                                                     HorizontalOptions="FillAndExpand">
                                <Grid ColumnDefinitions="Auto, *, Auto"
                                      Padding="0, 5"
                                      RowDefinitions="Auto, Auto, Auto">
                                    <Switch VerticalOptions="CenterAndExpand"
                                            Margin="5,0"
                                            Grid.RowSpan="3"
                                            IsToggled="{Binding IsActive, Mode=TwoWay}">
                                        <Switch.Behaviors>
                                            <xct:EventToCommandBehavior EventName="Toggled"
                                                                        Command="{Binding BindingContext.SwitchChangedCommand,
                                                                        Source={x:Reference StartView}}"
                                                                        CommandParameter="{Binding .}"/>
                                        </Switch.Behaviors>
                                    </Switch>
                                    <Label Text="{Binding Title}"
                                           Grid.Column="1"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="12"
                                           FontAttributes="Italic">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding URL}"/>
                                                <Span Text=":"/>
                                                <Span Text="{Binding Port}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Protocol}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Column="1"
                                           Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Threads: "/>
                                                <Span Text="{Binding NumThreads}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="Delete"
                                           Grid.Column="2"
                                           Margin="5"
                                           xct:TouchEffect.NativeAnimation="True"
                                           xct:TouchEffect.Command="{Binding BindingContext.DeleteCommand,
                                           Source={x:Reference StartView}}"
                                           TextColor="Red"
                                           />

                                    <Label Text="Edit"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           Margin="5"
                                           xct:TouchEffect.NativeAnimation="True"
                                           xct:TouchEffect.Command="{Binding BindingContext.EditCommand,
                                           Source={x:Reference StartView}}"
                                           xct:TouchEffect.CommandParameter="{Binding .}"
                                           TextColor="Orange"
                                           />

                                </Grid>
                            </pancakeview:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <pancakeview:PancakeView BackgroundColor="Red"
                                     WidthRequest="54"
                                     HeightRequest="54"
                                     CornerRadius="27"
                                     VerticalOptions="End"
                                     HorizontalOptions="End"
                                     Margin="20"
                                     xct:TouchEffect.NativeAnimation="True"
                                     xct:TouchEffect.Command="{Binding OpenAddNewDDOSPPageCommand}">
                <pancakeview:PancakeView.Shadow>
                    <pancakeview:DropShadow Color="LightGray"
                                            BlurRadius="5"/>
                </pancakeview:PancakeView.Shadow>
                <Label Text="+"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="26"/>

            </pancakeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
